apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qgjj0ugy6-python
  janus-idp.io/tekton: qgjj0ugy6-python
  backstage.io/kubernetes-id: qgjj0ugy6-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qgjj0ugy6-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
